{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx --test src/lib/*.test.ts src/components/__tests__/*.test.ts src/components/admin/__tests__/*.test.ts src/components/testdefinitions/__tests__/*.test.ts src/components/planner/live/*.test.ts",
    "test:e2e": "playwright test",
    "format": "oxfmt",
    "test:live": "node e2e/live/real-stack.mjs",
    "test:live:ai-usability": "node e2e/live/ai-draft-trial-usability.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/jsdom": "27.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "27.1.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "4.20.6",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
